<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ParagasWebAppSPA</title>
  <base href="https://paragasa.github.io/WebDevAlan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.0546623a4c23c12d77ff.css"></head>
<body >
  <app-root></app-root>
<script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.7a264d14fd7126ba8db0.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule></script><script src="polyfills-es5.03d8c9fc4ed8e610412b.js" nomodule></script><script src="main-es2015.dc7fbcc5f4ac04c3f3ad.js" type="module"></script><script src="main-es5.e02d0656264e5332f60e.js" nomodule></script></body>
</html>
